#INSERT
createUser = INSERT INTO user_1 (user_nam, user_pas, user_sta) VALUES (?, ?, true)
createProduct = INSERT INTO product (product_nam, product_des, product_num, product_pri, user_ide) VALUES (?, ?, ?, ?, ?)
#UPDATE
updatePass = UPDATE user_1 SET user_pas = ? WHERE user_nam = ? AND user_pas = ?
shutdown = UPDATE user_1 SET user_sta = false WHERE user_nam = ? AND user_sta = true
#SELECT
loginUser = SELECT  * FROM user_1 WHERE user_nam = ? AND user_pas = ? AND user_sta = true
myProduct = SELECT  * FROM product WHERE user_ide = ?