#INSERT
createUser = INSERT INTO user_1 (user_nam, user_pas, user_sta) VALUES (?, ?, true)
createComment = INSERT INTO coment (comment_dat, comnet_txt_req, user_ide, coment_txt_res) VALUES (?, ?, ?, '...')
relationedComment =  INSERT INTO product_coment (coment_ide, product_ide) values(?, ?)
createProduct = INSERT INTO product (product_dat, product_nam, product_des, product_num, product_pri, user_ide) VALUES (?, ?, ?, ?, ?, ?)
addCart = INSERT INTO car (user_ide, product_ide) VALUES (?, ?)
createBill = INSERT INTO bill (bill_date, bill_num, bill_mou, user_ide, product_ide) VALUES (?, ?, ?, ?, ?)
#UPDATE
updatePass = UPDATE user_1 SET user_pas = ? WHERE user_ide = ? 
shutdown = UPDATE user_1 SET user_sta = false WHERE user_ide = ? AND user_sta = true
editProduct = UPDATE product SET product_nam = ?, product_des = ?, product_num = ?, product_pri = ? WHERE product_ide = ? 
updateNum = UPDATE product SET product_num = product_num - ? WHERE product_ide = ?
deleteProduct = UPDATE product SET product_num = 0 WHERE product_ide = ?
#SELECT
numComment = SELECT count(*) FROM product_coment WHERE product_ide = ?
myComments = SELECT c.*, p.* FROM coment AS c INNER JOIN product_coment AS pc ON pc.coment_ide = c.coment_ide INNER JOIN product AS p ON pc.product_ide = p.product_ide WHERE p.product_num > 0 AND c.user_ide = ?
myBills = SELECT b.*, p.product_nam FROM bill As b INNER JOIN product AS p ON p.product_ide = b.product_ide WHERE b.user_ide = ? ORDER BY b.bill_date
loginUser = SELECT user_ide FROM user_1 WHERE user_nam = ? AND user_pas = ? AND user_sta = true
myProduct = SELECT  * FROM product WHERE user_ide = ? AND product_num > 0
lastProducts = SELECT * FROM product WHERE product_num > 0 ORDER BY product_ide DESC limit 10.
getProducts = SELECT * FROM product WHERE product_nam like ? AND product_num > 0
myCart = SELECT p.* FROM product AS p INNER JOIN car AS c ON c.product_ide = p.product_ide WHERE c.user_ide = ? AND p.product_num > 0
getComments = SELECT c.*, u.user_nam FROM product_coment AS pc INNER JOIN Coment AS c ON c.coment_ide = pc.coment_ide INNER JOIN user_1 AS u ON c.user_ide = u.user_ide WHERE pc.product_ide = ?    
#DELETE
deleteCart = DELETE FROM car WHERE product_ide = ? AND user_ide = ? 
deleteComment = DELETE FROM product_coment WHERE product_ide = ? AND coment_ide = ?